apiVersion: v1
data:
  ADMIN_EMAIL: abc@def.com
  ADMIN_PANEL_COOKIE_SECRET: "1234"
  ADMIN_PASSWORD: "1234"
  BASE_URL: http://localhost:4000
  KHOKHA_SECURITY_KEY: key
  NODE_ENV: dev
  PORT: "4000"
  WEBSOCKET_CONNECTION_PATH: http://localhost:4000/ws
kind: ConfigMap
metadata:
  name: gatelog-config
  namespace: default
